package KaiMarkdownViewer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  MarkdownViewerVCL in 'MarkdownViewerVCL.pas',
  MarkdownViewer.Model in 'MarkdownViewer.Model.pas',
  MarkdownViewer.Parser in 'MarkdownViewer.Parser.pas',
  MarkdownViewer.Renderer in 'MarkdownViewer.Renderer.pas',
  MarkdownViewer.Highlight in 'MarkdownViewer.Highlight.pas',
  MarkdownViewer.Html in 'MarkdownViewer.Html.pas';

end.
